#!/bin/bash

set -eux

KEYCHAIN="executor-$(uuidgen)"
KEYCHAIN_PASSWORD=$(uuidgen)
DEVELOPER_ID_APPLICATON_PASSWORD="asdfasdf"
DEVELOPER_ID_INSTALLER_PASSWORD="dfgdhtg"
APPLE_DEVELOPER_PROGRAM_USER="fhgjkfgghj"
APPLE_DEVELOPER_PROGRAM_KEYCHAIN_SERVICE="qweqwrqwer"
APPLE_DEVELOPER_PROGRAM_CREDENTIALS='{"username": "poipijca", "password": "blabla", "provider": "foobar"}'

echo "Create keychain"
security create-keychain -p "${KEYCHAIN_PASSWORD}" "${KEYCHAIN}"

echo "Unlock keychain"
security unlock-keychain -p "${KEYCHAIN_PASSWORD}" "${KEYCHAIN}"

echo "Set keychain settings"
security set-keychain-settings -u "${KEYCHAIN}"

# The '-A' option allows any application to read keys.
# This would be insecure if the keychain was retained but Gitlab executor VMs are thrown away after use.
echo "Import Developer ID Application certificate"
security import ~/certs/developer-id-application.p12 \
  -f pkcs12 \
  -k "${KEYCHAIN}" \
  -A \
  -T /usr/bin/codesign \
  -T /usr/bin/security \
  -P "${DEVELOPER_ID_APPLICATON_PASSWORD}"

echo "Import Developer ID Installer certificate"
security import ~/certs/developer-id-installer.p12 \
  -f pkcs12 \
  -k "${KEYCHAIN}" \
  -A \
  -T /usr/bin/codesign \
  -T /usr/bin/security \
  -P "${DEVELOPER_ID_INSTALLER_PASSWORD}"

echo "Import Apple developer program credentials"
security add-generic-password \
  -a "${APPLE_DEVELOPER_PROGRAM_USER}" \
  -s "${APPLE_DEVELOPER_PROGRAM_KEYCHAIN_SERVICE}" \
  -l "Apple Developer Program (${APPLE_DEVELOPER_PROGRAM_USER})" \
  -w "${APPLE_DEVELOPER_PROGRAM_CREDENTIALS}" \
  "${KEYCHAIN}"

echo "Allow Apple tools to access signing keys"
security set-key-partition-list \
  -S "apple-tool:,apple:,codesign:" \
  -k "${KEYCHAIN_PASSWORD}" \
  "${KEYCHAIN}"
